![AUD TREEMAP](https://media.discordapp.net/attachments/695001096791261294/710611081428467762/unknown.png?width=687&height=67)
---
The **NEW** HYPERAUDTreeMap with the new droStickln algorithm to optimize the quality of remove.

In this new project of SnailVentilator we brought our tests to a new level. It's not just that they look great, no they also are easy to read and implement!  
It is really powerful when it comes to performance and usability (it's actually trash but don't tell anyone :) ).

# [Marketing.mp4](https://gitlab.com/snailventilator/audtreemap/-/raw/master/marketing.mp4)